*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PiLarm
*Date=16:55:03
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.1341;-38.1696;0;Bottom;Copper Fill65
2;;;16.3449;-18.3577;0;Bottom;Copper Fill57
3;;;32.3342;-32.48;0;Bottom;Copper Fill4
4;;;32.385;-7.08008;0;Bottom;Copper Fill32
5;;;22.479;-30.2448;0;Bottom;Copper Fill7
6;;;6.8326;-38.8681;0;Bottom;Copper Fill67
7;;;6.1341;-39.6174;0;Bottom;Copper Fill104
8;;;5.4102;-38.8681;0;Bottom;Copper Fill66
9;;;7.95573;3.92537;90;Bottom;Raspberry Pi1
10;;;17.9324;-6.72448;0;Bottom;Copper Fill34
11;;;29.7942;-19.9833;0;Bottom;Copper Fill19
12;;;18.6436;-1.64448;0;Bottom;Copper Fill35
13;;tactile-pth;18.6662;-27.3338;90;Bottom;4
14;;;29.8704;-11.9569;0;Bottom;Copper Fill30
15;;tactile-pth;18.6662;-15.9038;90;Bottom;5
16;;;30.0228;-35.02;0;Bottom;Copper Fill1
17;;;17.9324;-22.574;0;Bottom;Copper Fill69
18;;tactile-pth;3.42618;-15.9038;90;Bottom;0
19;;;9.5758;-19.2086;0;Bottom;Copper Fill56
20;;;22.479;-12.4903;0;Bottom;Copper Fill27
21;;;9.5758;-30.6385;0;Bottom;Copper Fill100
22;;;6.8326;-38.8681;0;Bottom;Copper Fill106
23;;;1.1049;-20.0849;0;Bottom;Copper Fill51
24;;;23.9649;-20.0849;0;Bottom;Copper Fill98
25;;;32.2072;-1.64448;0;Bottom;Copper Fill37
26;;;32.3596;-19.7801;0;Bottom;Copper Fill77
27;;buzzer-12mm-ns;9.75455;-40.9107;0;Bottom;(c)Z. Igielman & 
28;;;16.3449;-20.0849;0;Bottom;Copper Fill96
29;;;17.1958;-19.2086;0;Bottom;Copper Fill58
30;;;5.08;-30.9814;0;Bottom;Copper Fill5
31;;;24.8158;-30.6385;0;Bottom;Copper Fill102
32;;;24.8158;-7.77858;0;Bottom;Copper Fill42
33;;;8.7249;-6.92768;0;Bottom;Copper Fill45
34;;;20.9773;-38.6889;90;Bottom;IMG1
35;;tactile-pth;26.2862;-27.3338;90;Bottom;1
36;;;9.5758;-7.77858;0;Bottom;Copper Fill89
37;;tactile-pth;3.42618;-4.47376;90;Bottom;DEL
38;;;6.1722;-28.0604;0;Bottom;Copper Fill13
39;;;1.9558;-19.2086;0;Bottom;Copper Fill94
40;;;26.289;-12.4903;0;Bottom;Copper Fill28
41;;;8.7249;-20.0849;0;Bottom;Copper Fill95
42;;;23.9649;-6.92768;0;Bottom;Copper Fill41
43;;tactile-pth;11.0462;-15.9038;90;Bottom;8
44;;;32.3596;-24.8854;0;Bottom;Copper Fill75
45;;;32.3596;-4.74328;0;Bottom;Copper Fill83
46;;;32.3596;-14.7001;0;Bottom;Copper Fill79
47;;;1.1049;-18.3577;0;Bottom;Copper Fill52
48;;;24.8158;-19.2086;0;Bottom;Copper Fill59
49;;;18.6436;-12.4649;0;Bottom;Copper Fill26
50;;;8.89;-27.3492;0;Bottom;Copper Fill12
51;;;26.2382;-30.2448;0;Bottom;Copper Fill8
52;;;30.1244;-26.2189;0;Bottom;Copper Fill38
53;;tactile-pth;26.2862;-4.47376;90;Bottom;3
54;;;24.8158;-30.6385;0;Bottom;Copper Fill63
55;;;3.9624;-28.0604;0;Bottom;Copper Fill14
56;;;26.2636;-1.64448;0;Bottom;Copper Fill36
57;;;31.7246;-42.894;0;Bottom;Copper Fill70
58;;;32.385;-9.62008;0;Bottom;Copper Fill81
59;;;34.4678;-13.519;0;Bottom;Copper Fill86
60;;;17.1958;-7.77858;0;Bottom;Copper Fill88
61;;;22.4789;-3.91506;0;Bottom;Via1
62;;;6.1341;-39.6174;0;Bottom;Copper Fill64
63;;;32.3596;-14.7001;0;Bottom;Copper Fill24
64;;;0.3048;-19.2086;0;Bottom;Copper Fill53
65;;tactile-pth;11.0462;-27.3338;90;Bottom;7
66;;;0.3048;-19.2086;0;Bottom;Copper Fill93
67;;;32.3596;-24.8854;0;Bottom;Copper Fill17
68;;;29.718;-6.21648;0;Bottom;Copper Fill33
69;;;32.3596;-17.2401;0;Bottom;Copper Fill23
70;;;32.3596;-22.32;0;Bottom;Copper Fill76
71;;;17.1958;-30.6385;0;Bottom;Copper Fill62
72;;;30.0482;-32.5054;0;Bottom;Copper Fill3
73;;;30.2768;-40.1381;0;Bottom;Copper Fill68
74;220;THT;31.7218;-43.285;180;Bottom;R1
75;;;8.7249;-29.7876;0;Bottom;Copper Fill60
76;;;34.4678;-21.1389;0;Bottom;Copper Fill39
77;;;32.3596;-12.1601;0;Bottom;Copper Fill29
78;;;1.9558;-7.77858;0;Bottom;Copper Fill50
79;;;8.7249;-20.0849;0;Bottom;Copper Fill54
80;;;1.1049;-6.92768;0;Bottom;Copper Fill48
81;;;6.1722;-25.5204;0;Bottom;Copper Fill16
82;;;17.9324;-27.654;0;Bottom;Copper Fill22
83;;;32.3596;-35.02;0;Bottom;Copper Fill2
84;;;32.3596;-17.2401;0;Bottom;Copper Fill78
85;;;5.4102;-38.8681;0;Bottom;Copper Fill105
86;;;0.3048;-7.77858;0;Bottom;Copper Fill49
87;;;32.3596;-22.32;0;Bottom;Copper Fill18
88;;;24.8158;-19.2086;0;Bottom;Copper Fill99
89;;;17.1958;-19.2086;0;Bottom;Copper Fill97
90;;;34.4678;-13.519;0;Bottom;Copper Fill40
91;;3 mm [THT];32.9358;-40.1101;-90;Bottom;J. Blumenow
92;;THT;5.05178;-26.775;0;Bottom;G O V+
93;;;24.8158;-7.77858;0;Bottom;Copper Fill87
94;;;1.1049;-8.65488;0;Bottom;Copper Fill90
95;;tactile-pth;11.0462;-4.47376;90;Bottom;9
96;;;32.3596;-19.7801;0;Bottom;Copper Fill20
97;;tactile-pth;26.2862;-15.9038;90;Bottom;2
98;;;1.905;-15.9193;0;Bottom;Copper Fill21
99;;;30.1244;-26.2189;0;Bottom;Copper Fill84
100;;tactile-pth;18.6662;-4.47376;90;Bottom;6
101;;;20.8026;-27.0952;0;Bottom;Copper Fill11
102;;;32.3596;-27.4254;0;Bottom;Copper Fill15
103;;;29.7688;-29.7368;0;Bottom;Copper Fill10
104;;;34.4678;-21.1389;0;Bottom;Copper Fill85
105;;;32.3596;-27.4254;0;Bottom;Copper Fill74
106;;;16.3449;-6.92768;0;Bottom;Copper Fill43
107;;;1.1049;-20.0849;0;Bottom;Copper Fill92
108;;;17.1958;-30.6385;0;Bottom;Copper Fill101
109;;;32.3596;-35.02;0;Bottom;Copper Fill71
110;;;1.1049;-8.65488;0;Bottom;Copper Fill47
111;;;25.8631;-39.3458;90;Bottom;TXT1
112;;;32.385;-7.08008;0;Bottom;Copper Fill82
113;;;32.385;-9.62008;0;Bottom;Copper Fill31
114;;;32.3596;-29.9654;0;Bottom;Copper Fill73
115;;;8.7249;-18.3577;0;Bottom;Copper Fill55
116;;;32.3596;-12.1601;0;Bottom;Copper Fill80
117;;;9.5758;-7.77858;0;Bottom;Copper Fill46
118;;;4.1148;-29.3685;0;Bottom;Copper Fill103
119;;;32.3596;-29.9654;0;Bottom;Copper Fill9
120;;;11.049;-31.083;0;Bottom;Copper Fill6
121;;;14.859;-12.4649;0;Bottom;Copper Fill25
122;;;32.3342;-32.48;0;Bottom;Copper Fill72
123;;;17.1958;-7.77858;0;Bottom;Copper Fill44
124;;;16.3449;-29.7876;0;Bottom;Copper Fill61
125;;;0.3048;-7.77858;0;Bottom;Copper Fill91
