*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PiLarm
*Date=19:49:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.3342;-1.6444;0;Bottom;Copper Fill44
2;;;32.385;-9.62;0;Bottom;Copper Fill38
3;;;1.905;-15.9192;0;Bottom;Copper Fill26
4;;;24.8158;-30.6385;0;Bottom;Copper Fill118
5;;;1.9558;-19.2085;0;Bottom;Copper Fill110
6;;;34.671;-27.4;0;Bottom;Copper Fill85
7;;;29.8704;-11.9568;0;Bottom;Copper Fill37
8;;;23.9649;-20.0848;0;Bottom;Copper Fill114
9;;tactile-pth;3.42618;-4.47376;90;Bottom;DEL
10;;;16.3449;-29.7876;0;Bottom;Copper Fill68
11;;;8.89;-27.3492;0;Bottom;Copper Fill13
12;;;32.3596;-17.24;0;Bottom;Copper Fill92
13;;;32.3596;-35.02;0;Bottom;Copper Fill3
14;;;30.1244;-26.2189;0;Bottom;Copper Fill46
15;;;3.9624;-28.0604;0;Bottom;Copper Fill15
16;;;0.3048;-7.7785;0;Bottom;Copper Fill107
17;;;8.7249;-20.0848;0;Bottom;Copper Fill111
18;;;32.3596;-22.32;0;Bottom;Copper Fill88
19;;;16.3449;-18.3576;0;Bottom;Copper Fill64
20;;;32.3596;-24.86;0;Bottom;Copper Fill86
21;;;34.4678;-21.1389;0;Bottom;Copper Fill47
22;;;32.3596;-24.86;0;Bottom;Copper Fill19
23;220;THT;20.9268;-43.285;180;Bottom;R2
24;;;1.1049;-18.3576;0;Bottom;Copper Fill59
25;;;18.6436;-1.6444;0;Bottom;Copper Fill42
26;;;17.1958;-19.2085;0;Bottom;Copper Fill65
27;;;32.3342;-32.48;0;Bottom;Copper Fill5
28;;;24.8158;-19.2085;0;Bottom;Copper Fill66
29;;;8.7249;-6.9276;0;Bottom;Copper Fill52
30;;;32.3596;-19.78;0;Bottom;Copper Fill24
31;;;17.1958;-7.7785;0;Bottom;Copper Fill104
32;;THT;5.05178;-26.775;0;Bottom;G O V+
33;;;25.8631;-39.3458;90;Bottom;TXT1
34;220;THT;31.7218;-43.285;180;Bottom;R1
35;;;34.671;-14.7;0;Bottom;Copper Fill31
36;;;32.3596;-27.4;0;Bottom;Copper Fill84
37;;3 mm [THT];32.9358;-40.1101;-90;Bottom;J. Blumenow
38;;;30.0482;-32.5054;0;Bottom;Copper Fill4
39;;;29.7688;-29.7368;0;Bottom;Copper Fill11
40;;;32.3596;-17.24;0;Bottom;Copper Fill28
41;;;34.671;-35.02;0;Bottom;Copper Fill79
42;;;18.6436;-12.4648;0;Bottom;Copper Fill33
43;;;32.3596;-14.7;0;Bottom;Copper Fill94
44;;;32.3596;-19.78;0;Bottom;Copper Fill90
45;;;29.4386;-41.3192;0;Bottom;Copper Fill1
46;;;6.8326;-38.8681;0;Bottom;Copper Fill74
47;;;6.1722;-28.0604;0;Bottom;Copper Fill14
48;;tactile-pth;26.2862;-15.9038;90;Bottom;2
49;;tactile-pth;11.0462;-15.9038;90;Bottom;8
50;;;26.2382;-30.2448;0;Bottom;Copper Fill9
51;;;1.1049;-8.6548;0;Bottom;Copper Fill54
52;;;4.1148;-29.3685;0;Bottom;Copper Fill119
53;;;17.1958;-30.6385;0;Bottom;Copper Fill69
54;;;17.1958;-7.7785;0;Bottom;Copper Fill51
55;;;32.3596;-29.94;0;Bottom;Copper Fill82
56;;;1.1049;-6.9276;0;Bottom;Copper Fill55
57;;;30.0228;-35.02;0;Bottom;Copper Fill2
58;;;0.3048;-19.2085;0;Bottom;Copper Fill109
59;;;34.671;-24.86;0;Bottom;Copper Fill87
60;;;22.4789;-3.91506;0;Bottom;Via1
61;;;6.1341;-38.1696;0;Bottom;Copper Fill72
62;;;26.2636;-1.6444;0;Bottom;Copper Fill43
63;;;32.3596;-29.94;0;Bottom;Copper Fill10
64;;;34.671;-22.32;0;Bottom;Copper Fill89
65;;;6.8326;-38.8681;0;Bottom;Copper Fill122
66;;tactile-pth;26.2862;-4.47376;90;Bottom;3
67;;;32.3596;-22.32;0;Bottom;Copper Fill21
68;;;8.7249;-18.3576;0;Bottom;Copper Fill62
69;;;14.859;-12.4648;0;Bottom;Copper Fill32
70;;;18.0594;-22.574;0;Bottom;Copper Fill76
71;;;34.4678;-21.1389;0;Bottom;Copper Fill102
72;;;9.5758;-7.7785;0;Bottom;Copper Fill105
73;;;34.671;-19.78;0;Bottom;Copper Fill91
74;;;30.1244;-26.2189;0;Bottom;Copper Fill101
75;;;11.049;-31.083;0;Bottom;Copper Fill7
76;;;34.671;-17.24;0;Bottom;Copper Fill93
77;;;9.5758;-30.6385;0;Bottom;Copper Fill116
78;;;23.9649;-6.9276;0;Bottom;Copper Fill48
79;;;16.3449;-20.0848;0;Bottom;Copper Fill112
80;;;29.718;-6.2164;0;Bottom;Copper Fill40
81;;;24.8158;-7.7785;0;Bottom;Copper Fill103
82;;;22.479;-30.2448;0;Bottom;Copper Fill8
83;;;34.671;-14.7;0;Bottom;Copper Fill95
84;;;30.2768;-40.1381;0;Bottom;Copper Fill75
85;;;5.4102;-38.8681;0;Bottom;Copper Fill73
86;;;34.671;-17.24;0;Bottom;Copper Fill29
87;;;32.3596;-27.4;0;Bottom;Copper Fill16
88;;;5.08;-30.9814;0;Bottom;Copper Fill6
89;;;32.3596;-12.16;0;Bottom;Copper Fill36
90;;;32.3596;-35.02;0;Bottom;Copper Fill78
91;;;1.1049;-8.6548;0;Bottom;Copper Fill106
92;;;24.8158;-7.7785;0;Bottom;Copper Fill49
93;;;32.3342;-32.48;0;Bottom;Copper Fill80
94;;;34.671;-27.4;0;Bottom;Copper Fill17
95;;;34.671;-19.78;0;Bottom;Copper Fill25
96;;tactile-pth;18.6662;-4.47376;90;Bottom;6
97;;;15.748;-27.654;0;Bottom;Copper Fill27
98;;;31.7246;-42.894;0;Bottom;Copper Fill77
99;;tactile-pth;26.2862;-27.3338;90;Bottom;1
100;;;7.95573;3.92537;90;Bottom;Raspberry Pi1
101;;;8.7249;-20.0848;0;Bottom;Copper Fill61
102;;;34.671;-32.48;0;Bottom;Copper Fill81
103;;;6.1341;-39.6174;0;Bottom;Copper Fill71
104;;;16.3449;-6.9276;0;Bottom;Copper Fill50
105;;tactile-pth;18.6662;-27.3338;90;Bottom;4
106;;;24.8158;-30.6385;0;Bottom;Copper Fill70
107;;;9.5758;-19.2085;0;Bottom;Copper Fill63
108;;;34.671;-24.86;0;Bottom;Copper Fill20
109;;;32.3596;-12.16;0;Bottom;Copper Fill96
110;;;0.3048;-7.7785;0;Bottom;Copper Fill56
111;;;20.8026;-27.0952;0;Bottom;Copper Fill12
112;;;32.3596;-4.7432;0;Bottom;Copper Fill99
113;;;29.7942;-19.9832;0;Bottom;Copper Fill23
114;;;17.1958;-19.2085;0;Bottom;Copper Fill113
115;;;32.385;-9.62;0;Bottom;Copper Fill97
116;;;34.4678;-13.5189;0;Bottom;Copper Fill45
117;;;26.289;-12.4902;0;Bottom;Copper Fill35
118;;tactile-pth;3.42618;-15.9038;90;Bottom;0
119;;;8.7249;-29.7876;0;Bottom;Copper Fill67
120;;;1.9558;-7.7785;0;Bottom;Copper Fill57
121;;;32.3596;-14.7;0;Bottom;Copper Fill30
122;;;20.9773;-38.6889;90;Bottom;IMG1
123;;;22.479;-12.4902;0;Bottom;Copper Fill34
124;;;1.1049;-20.0848;0;Bottom;Copper Fill58
125;;tactile-pth;18.6662;-15.9038;90;Bottom;5
126;;;18.0594;-6.7244;0;Bottom;Copper Fill41
127;;;32.385;-7.08;0;Bottom;Copper Fill39
128;;;1.1049;-20.0848;0;Bottom;Copper Fill108
129;;;9.5758;-7.7785;0;Bottom;Copper Fill53
130;;;34.671;-29.94;0;Bottom;Copper Fill83
131;;tactile-pth;11.0462;-4.47376;90;Bottom;9
132;;;17.1958;-30.6385;0;Bottom;Copper Fill117
133;;;6.1341;-39.6174;0;Bottom;Copper Fill120
134;;;5.4102;-38.8681;0;Bottom;Copper Fill121
135;;buzzer-12mm-ns;9.75455;-40.9107;0;Bottom;(c)Z. Igielman & 
136;;;24.8158;-19.2085;0;Bottom;Copper Fill115
137;;;34.671;-22.32;0;Bottom;Copper Fill22
138;;;6.1722;-25.5204;0;Bottom;Copper Fill18
139;;tactile-pth;11.0462;-27.3338;90;Bottom;7
140;;;34.4678;-13.5189;0;Bottom;Copper Fill100
141;;;32.385;-7.08;0;Bottom;Copper Fill98
142;;;0.3048;-19.2085;0;Bottom;Copper Fill60
