*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RPiLarm
*Date=17:20:07
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.671;-32.48;0;Bottom;Copper Fill84
2;;;32.3596;-14.7001;0;Bottom;Copper Fill29
3;;;34.671;-14.7001;0;Bottom;Copper Fill98
4;;;32.3596;-29.94;0;Bottom;Copper Fill9
5;;;17.1958;-7.77858;0;Bottom;Copper Fill107
6;;;18.0594;-22.574;0;Bottom;Copper Fill76
7;;;32.3596;-24.86;0;Bottom;Copper Fill89
8;;;8.7249;-29.7876;0;Bottom;Copper Fill66
9;;;32.385;-7.08008;0;Bottom;Copper Fill101
10;;;9.5758;-7.77858;0;Bottom;Copper Fill108
11;;;29.718;-6.21648;0;Bottom;Copper Fill39
12;;;9.5758;-19.2086;0;Bottom;Copper Fill62
13;;;32.3596;-27.4;0;Bottom;Copper Fill15
14;;;6.1341;-38.1696;0;Bottom;Copper Fill72
15;;;18.6436;-1.64448;0;Bottom;Copper Fill41
16;;;15.748;-27.654;0;Bottom;Copper Fill26
17;;;14.859;-12.4649;0;Bottom;Copper Fill31
18;;;6.1722;-28.0096;0;Bottom;Copper Fill14
19;;;8.8646;-27.3492;0;Bottom;Copper Fill12
20;220;THT;31.7218;-43.285;180;Bottom;R1
21;;;29.7942;-19.9833;0;Bottom;Copper Fill22
22;;;34.671;-19.7801;0;Bottom;Copper Fill94
23;;;32.3596;-29.94;0;Bottom;Copper Fill85
24;;;23.9649;-6.92768;0;Bottom;Copper Fill47
25;;;24.8158;-19.2086;0;Bottom;Copper Fill65
26;;;30.2768;-40.1381;0;Bottom;Copper Fill75
27;;tactile-pth;18.6662;-4.47376;90;Bottom;6
28;;buzzer-12mm-ns;9.75455;-40.9107;0;Bottom;(c)Z. Igielman & 
29;;;17.1958;-30.6385;0;Bottom;Copper Fill68
30;;;16.3449;-29.7876;0;Bottom;Copper Fill67
31;;;34.4678;-21.1389;0;Bottom;Copper Fill45
32;;;5.4102;-38.8681;0;Bottom;Copper Fill73
33;;;31.7246;-42.894;0;Bottom;Copper Fill77
34;;;4.1148;-29.3685;0;Bottom;Copper Fill122
35;;tactile-pth;26.2862;-27.3338;90;Bottom;1
36;;;24.8158;-30.6385;0;Bottom;Copper Fill121
37;;;16.3449;-20.0849;0;Bottom;Copper Fill115
38;;;1.9558;-19.2086;0;Bottom;Copper Fill113
39;;;34.4678;-21.1389;0;Bottom;Copper Fill104
40;;;34.4678;-13.519;0;Bottom;Copper Fill46
41;;;32.385;-7.08008;0;Bottom;Copper Fill38
42;;;32.3596;-12.1601;0;Bottom;Copper Fill99
43;;;5.4102;-38.8681;0;Bottom;Copper Fill124
44;;;7.95573;3.92537;90;Bottom;Raspberry Pi1
45;;tactile-pth;3.42618;-15.9038;90;Bottom;0
46;;;8.7249;-20.0849;0;Bottom;Copper Fill114
47;;;32.3596;-37.3568;0;Bottom;Copper Fill78
48;;;32.3342;-1.64448;0;Bottom;Copper Fill43
49;;;0.3048;-19.2086;0;Bottom;Copper Fill112
50;;;25.7167;-38.442;90;Bottom;TXT1
51;;;6.1341;-39.6174;0;Bottom;Copper Fill123
52;;;0.3048;-19.2086;0;Bottom;Copper Fill59
53;;tactile-pth;18.6662;-15.9038;90;Bottom;5
54;;;34.671;-24.86;0;Bottom;Copper Fill19
55;;;22.4789;-3.91506;0;Bottom;Via1
56;;;3.9624;-28.0604;0;Bottom;Copper Fill13
57;;THT;5.05178;-26.775;0;Bottom;G O V+
58;;;32.3596;-17.2401;0;Bottom;Copper Fill27
59;;;32.3596;-19.7801;0;Bottom;Copper Fill93
60;;;34.4678;-13.519;0;Bottom;Copper Fill105
61;;;6.1722;-25.5204;0;Bottom;Copper Fill17
62;;;24.8158;-19.2086;0;Bottom;Copper Fill118
63;;;26.2636;-1.64448;0;Bottom;Copper Fill42
64;;;1.905;-15.9193;0;Bottom;Copper Fill25
65;;;29.9974;-35.0454;0;Bottom;Copper Fill79
66;220;THT;20.9268;-43.285;180;Bottom;R2
67;;;32.3596;-4.74328;0;Bottom;Copper Fill102
68;;;6.8326;-38.8681;0;Bottom;Copper Fill74
69;;;32.385;-9.62008;0;Bottom;Copper Fill37
70;;;34.671;-35.02;0;Bottom;Copper Fill81
71;;;20.8026;-27.4254;0;Bottom;Copper Fill11
72;;;30.1244;-26.2189;0;Bottom;Copper Fill44
73;;;26.289;-12.4903;0;Bottom;Copper Fill34
74;;;16.3449;-18.3577;0;Bottom;Copper Fill63
75;;;1.1049;-8.65488;0;Bottom;Copper Fill109
76;;tactile-pth;18.6662;-27.3338;90;Bottom;4
77;;;1.1049;-6.92768;0;Bottom;Copper Fill54
78;;;16.3449;-6.92768;0;Bottom;Copper Fill49
79;;tactile-pth;26.2862;-4.47376;90;Bottom;3
80;;;32.3596;-19.7801;0;Bottom;Copper Fill23
81;;;32.3596;-22.32;0;Bottom;Copper Fill91
82;;;32.3342;-32.48;0;Bottom;Copper Fill5
83;;;32.385;-9.62008;0;Bottom;Copper Fill100
84;;;20.8255;-37.0944;90;Bottom;IMG1
85;;;26.2636;-30.575;0;Bottom;Copper Fill7
86;;3 mm [THT];32.9358;-40.1101;-90;Bottom;J. Blumenow
87;;;32.3596;-35.02;0;Bottom;Copper Fill80
88;;;29.718;-34.6136;0;Bottom;Copper Fill2
89;;;34.671;-27.4;0;Bottom;Copper Fill88
90;;;30.1244;-26.2189;0;Bottom;Copper Fill103
91;;;18.0594;-6.72448;0;Bottom;Copper Fill40
92;;;34.671;-14.7001;0;Bottom;Copper Fill30
93;;;34.671;-27.4;0;Bottom;Copper Fill16
94;;;32.3596;-35.02;0;Bottom;Copper Fill3
95;;;29.4386;-41.3192;0;Bottom;Copper Fill1
96;;;32.3342;-32.48;0;Bottom;Copper Fill83
97;;;24.8158;-7.77858;0;Bottom;Copper Fill48
98;;;32.3596;-22.32;0;Bottom;Copper Fill20
99;;;1.9558;-7.77858;0;Bottom;Copper Fill56
100;;;34.671;-17.2401;0;Bottom;Copper Fill96
101;;;32.3596;-24.86;0;Bottom;Copper Fill18
102;;;22.479;-12.4903;0;Bottom;Copper Fill33
103;;;29.7688;-29.7368;0;Bottom;Copper Fill10
104;;;34.671;-22.32;0;Bottom;Copper Fill21
105;;;1.1049;-18.3577;0;Bottom;Copper Fill58
106;;;8.7249;-18.3577;0;Bottom;Copper Fill61
107;;;24.8158;-7.77858;0;Bottom;Copper Fill106
108;;;34.671;-19.7801;0;Bottom;Copper Fill24
109;;;8.7249;-20.0849;0;Bottom;Copper Fill60
110;;tactile-pth;11.0462;-4.47376;90;Bottom;9
111;;;9.5758;-7.77858;0;Bottom;Copper Fill52
112;;;17.1958;-30.6385;0;Bottom;Copper Fill120
113;;;29.8704;-11.9569;0;Bottom;Copper Fill36
114;;;6.8326;-38.8681;0;Bottom;Copper Fill125
115;;;34.671;-24.86;0;Bottom;Copper Fill90
116;;;29.9974;-32.4546;0;Bottom;Copper Fill82
117;;;34.671;-29.94;0;Bottom;Copper Fill86
118;;;8.7249;-6.92768;0;Bottom;Copper Fill51
119;;;32.3596;-14.7001;0;Bottom;Copper Fill97
120;;;22.479;-30.575;0;Bottom;Copper Fill6
121;;;16.0274;-31.6164;0;Bottom;Copper Fill4
122;;;32.3596;-17.2401;0;Bottom;Copper Fill95
123;;;9.5758;-30.6385;0;Bottom;Copper Fill119
124;;;34.671;-22.32;0;Bottom;Copper Fill92
125;;tactile-pth;26.2862;-15.9038;90;Bottom;2
126;;;24.8158;-30.6385;0;Bottom;Copper Fill69
127;;;23.9649;-20.0849;0;Bottom;Copper Fill117
128;;;18.6436;-12.4649;0;Bottom;Copper Fill32
129;;tactile-pth;11.0462;-15.9038;90;Bottom;8
130;;tactile-pth;11.0462;-27.3338;90;Bottom;7
131;;;32.3596;-12.1601;0;Bottom;Copper Fill35
132;;;0.3048;-7.77858;0;Bottom;Copper Fill55
133;;;5.0165;-30.2702;0;Bottom;Copper Fill70
134;;;17.1958;-19.2086;0;Bottom;Copper Fill64
135;;;6.1341;-39.6174;0;Bottom;Copper Fill71
136;;;1.1049;-20.0849;0;Bottom;Copper Fill57
137;;;17.1958;-7.77858;0;Bottom;Copper Fill50
138;;;34.671;-17.2401;0;Bottom;Copper Fill28
139;;;1.1049;-8.65488;0;Bottom;Copper Fill53
140;;;17.1958;-19.2086;0;Bottom;Copper Fill116
141;;;0.3048;-7.77858;0;Bottom;Copper Fill110
142;;tactile-pth;3.42618;-4.47376;90;Bottom;DEL
143;;;1.1049;-20.0849;0;Bottom;Copper Fill111
144;;;32.3596;-27.4;0;Bottom;Copper Fill87
145;;;11.049;-31.3878;0;Bottom;Copper Fill8
146;;;29.1817;-32.49;0;Bottom;Via2
